{"copyright": "GHD SPORTS does not stream  any of the channels included in this application, all the streaming links are from third party websites available freely on the internet . We are just giving way to stream and all content  is the copyright of their owner.",
"more_apps": "https://ghdsportspro.net/",
"privecy_policy": "GHD SPORTS app is back... Please support us by sharing the app...Thank You",
"telegram": "https://t.me/Ghdsportslivechat",
"updateLink": "https://raw.githubusercontent.com/apkset/apkset.net/main/GHDSPORTS_22.3.apk",
"app_version": "20",
"updateSize": "12.1",
"update_web": "https://ghdsportspro.net/",
"live_score": "https://www.cricbuzz.com/",
"is_show_unity_ad": "true",
"is_show_start_ad": "false",
"is_popa": "true",
"unity_test_mode": "false",
"unity_ad_id": "5513103",
"startapp_ad_id": "267997776",
"unity_interval": "2",
"startapp_interval": "1",
"message": "Please update your app GHD SPORTS v22.3 ... Please support us by sharing the app...Thank You...If the GHD SPORTS app does not work,clear the app data or uninstall the app and reinstall..Website: ( www.ghdsports.app )",
"message_link":"https://ghdsportspro.net/",
"share_text": "Download GHD SPORTS app now. link: https://ghdsportspro.net/",
"banner_ad": "",
"banner_url": "https://372.game.qureka.com/",
"live_logo": "https://media0.giphy.com/media/LpWtqK3i9xv8e9lkGS/giphy.gif?cid=6c09b95228fe059d6d112b1af588211397fc819e3517d45e&rid=giphy.gif"
}